<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Shower Presentation Engine</h2>
        <p>Brought to you by <a href="http://pepelsbey.net">Vadim Makeev</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="qq">
        <h2>Диаграмма сгорания задач</h2>
        <div class="columns two">
            <p style="margin-top:400px;"; align="left"><font color="gray">Выполнил Стрижов Егор</font><img class="cover" src="http://sebap.github.io/scrum_presentation/images/burndown-chart.jpg" alt="Shower logo"></p>
            <p>Диаграмма сгорания задач — диаграмма, показывающая количество сделанной и оставшейся работы. Является частью фреймворка Scrum. Обновляется ежедневно с тем, чтобы в простой форме показать подвижки в работе над спринтом. График должен быть общедоступен.
                Существуют разные виды диаграммы: диаграмма сгорания работ для спринта, диаграмма сгорания работ для выпуска проекта.
           </p>


        </div>

        <style>
            #qq h2 {
                margin: 1px 0 0;
                color: black;
                text-align: center;
                font-size: 40px;
            }

            #qq p img{
                width: 38em;
                height: 25em;
                position: absolute;
                top: 350px;
                left: 280px;
            }

            #qq p{
                font-size: 20px;
                text-align: left;
                color: black;
            }
        </style>

    </section>

    <div class="progress"></div>

    <script src="shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
